<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>jvm_option_collection | Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Java,JVM">
    <meta name="description" content="JVM参数实用型，会影响运行时环境 堆大小   -Xms            初始堆大小，默认内存的1/64(1GB) -Xmx            最大堆大小，默认物理内存的1/4 (&amp;lt;1GB) -Xmn            年轻带大小 -XX:MinHeapFreeRatio=40        FullGC后如果老年代剩余容量小于40%则扩容,默认是40 -XX:MaxHeapF">
<meta name="keywords" content="Java,JVM">
<meta property="og:type" content="article">
<meta property="og:title" content="jvm_option_collection">
<meta property="og:url" content="http://yoursite.com/2017/03/08/jvm-option/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="JVM参数实用型，会影响运行时环境 堆大小   -Xms            初始堆大小，默认内存的1/64(1GB) -Xmx            最大堆大小，默认物理内存的1/4 (&amp;lt;1GB) -Xmn            年轻带大小 -XX:MinHeapFreeRatio=40        FullGC后如果老年代剩余容量小于40%则扩容,默认是40 -XX:MaxHeapF">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://wyc3146.github.io/img/jvm_gc_option.jpg">
<meta property="og:updated_time" content="2018-06-06T12:32:02.704Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jvm_option_collection">
<meta name="twitter:description" content="JVM参数实用型，会影响运行时环境 堆大小   -Xms            初始堆大小，默认内存的1/64(1GB) -Xmx            最大堆大小，默认物理内存的1/4 (&amp;lt;1GB) -Xmn            年轻带大小 -XX:MinHeapFreeRatio=40        FullGC后如果老年代剩余容量小于40%则扩容,默认是40 -XX:MaxHeapF">
<meta name="twitter:image" content="https://wyc3146.github.io/img/jvm_gc_option.jpg">
    
        <link rel="alternate" type="application/atom+xml" title="Hexo" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">John Doe</h5>
          <a href="mailto:634206017@qq.com" title="634206017@qq.com" class="mail">634206017@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/yscoder" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com/ysweb" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/custom"  >
                <i class="icon icon-lg icon-link"></i>
                测试
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">jvm_option_collection</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="検索">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">jvm_option_collection</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-03-08T13:20:30.000Z" itemprop="datePublished" class="page-time">
  2017-03-08
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/JVM/">JVM</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#JVM参数"><span class="post-toc-number">1.</span> <span class="post-toc-text">JVM参数</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#实用型，会影响运行时环境"><span class="post-toc-number">1.0.1.</span> <span class="post-toc-text">实用型，会影响运行时环境</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#辅助型，辅助排查"><span class="post-toc-number">1.0.2.</span> <span class="post-toc-text">辅助型，辅助排查</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#命令查询"><span class="post-toc-number">1.0.3.</span> <span class="post-toc-text">命令查询</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#remarks"><span class="post-toc-number">1.0.3.1.</span> <span class="post-toc-text">remarks:</span></a></li></ol></li></ol></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-jvm-option"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">jvm_option_collection</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-03-08 21:20:30" datetime="2017-03-08T13:20:30.000Z"  itemprop="datePublished">2017-03-08</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/JVM/">JVM</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="JVM参数"><a href="#JVM参数" class="headerlink" title="JVM参数"></a>JVM参数</h1><h3 id="实用型，会影响运行时环境"><a href="#实用型，会影响运行时环境" class="headerlink" title="实用型，会影响运行时环境"></a>实用型，会影响运行时环境</h3><blockquote>
<p>堆大小 </p>
</blockquote>
<p>-Xms            初始堆大小，默认内存的1/64(1GB)</p>
<p>-Xmx            最大堆大小，默认物理内存的1/4 (&lt;1GB)</p>
<p>-Xmn            年轻带大小</p>
<p>-XX:MinHeapFreeRatio=40        FullGC后如果老年代剩余容量小于40%则扩容,默认是40</p>
<p>-XX:MaxHeapFreeRatio=70        FullGC后如果老年代剩余容量大于70%则缩容,默认是70</p>
<p>-XX:NewSize=5m                年轻带大小，和-Xmn同时存在则以-Xmn为主(hotspot 25.101-b13)</p>
<p>-XX:MetaspaceSize            1.8以后的永久带大小初始值</p>
<p>-XX:MaxMetaspaceSize        1.8以后的永久带最大值</p>
<p>-XX:Xss=512k                    线程栈大小</p>
<blockquote>
<p>配合GC</p>
</blockquote>
<p>-XX:+DisableEx                屏蔽System.gc()</p>
<p>-XX:MaxTenuringThreshold={n}        s区晋升最大次数</p>
<p>-XX:CMSInitiatingOccupancyFraction={n}    CMS触发百分比</p>
<p>-XX:+UseCMSCompactAtFullCollection        //CMS后进行碎片整理</p>
<p>-XX:CMSFullGCsBeforeCompaction={n}        //CMS若干次后进行一次碎片</p>
<p>-XX:ParalelCMSThreads                    //CMS线程数量</p>
<p>-XX:ParalelGCThreads                        指定GC线程数量</p>
<p>-XX:MaxGCPauseMills                        最大GC停顿时间</p>
<p>-XX:GCTimeRatio                            垃圾收集时间占总时间的比</p>
<p>大于3M的对象直接分配到old区,只能在ParNew和Serial使用,Parallel Scavenge不认识此参数</p>
<p>-XX:Pretenuresizethreshold=3145728        </p>
<p>每次Minor GC执行完以后，虚拟机会检查之前晋升到老年代的平均大小是否大于老年代的剩余空间大小，如果大于，则发起一次Full/Major GC，如果小于，则查看HandlePromotionFailure值是否允许担保失败，如果允许，那只会进行一次Minor GC。如果不允许失败，那么也要改为进行一次Full/Major GC</p>
<p>-XX:+HandlePromotionFailure</p>
<blockquote>
<p>锁相关</p>
</blockquote>
<p>-XX:+DoEscapeAnalysis             开启逃逸分析</p>
<p>-XX:+EliminateLocks                 锁消除,基于逃逸分析</p>
<blockquote>
<p>内存分配(<a href="http://www.cnblogs.com/java-zhao/p/5180492.html" target="_blank" rel="noopener">参考</a>)</p>
</blockquote>
<p> 在指针碰撞(Bump the Pointer)的内存分配方式中,为了防止每次给新对象分配内存都CAS申请内存,可以打开TLAB一次预先申请一小块内存给指定线程使用</p>
<p> 另一种分配方式是空闲列表(Free List) ，空闲列表需要CAS吗？</p>
<p>-XX:+UseTLAB                     打开本地线程分配缓冲区(Thread Local Allocation Buffer)</p>
<p> 对象中的fields都是按照longs/doubles、ints、short/chars、bytes/booleans、opps(Ordianary Object Points)顺序分配的</p>
<p>-XX:+CompactFields    将一些短类型插入header和long/doubles之间</p>
<blockquote>
<p>优化运行时环境</p>
</blockquote>
<p>-Xverify:none                        关闭字节码验证</p>
<p>关闭方法热度衰减。在指定时间内方法调用次数达不到即时编译器编译的要求，就会把方法调用次数减半</p>
<p>-XX:-UseCounterDecay            </p>
<p>-XX:CounterHalfLifeTime            通过此参数设置半衰期时间，单位秒</p>
<p>-XX:+PrintCompilation                打印被JIT编译的方法</p>
<p>System.gc()是否参与GC统计,默认为false.JVM会根据统计数据自适应调整GC参数</p>
<p>-XX:-UseAdaptiveSizePolicyWithSystemGC</p>
<p>-agentlib:hprof=cpu=times,interval=10    采样统计各个方法占用cpu时长</p>
<p>-XX:-UseGCOverheadLimit            提前预测JVM是否OOM</p>
<h3 id="辅助型，辅助排查"><a href="#辅助型，辅助排查" class="headerlink" title="辅助型，辅助排查"></a>辅助型，辅助排查</h3><blockquote>
<p>追踪初始化参数</p>
</blockquote>
<p>-XX:+PrintCommandLineFlags     打印用户指定的或者JVM根据环境自适应的参数</p>
<p>-XX:+PrintFlagsFinal             初始化完成后打印参数</p>
<blockquote>
<p>GC日志</p>
</blockquote>
<p>-XX:+PrintGC</p>
<p>-XX:+PrintGCDetails</p>
<p>-XX:+PrintGCDateStamps</p>
<p>-XX:+PrintHeapAtGC            在GC前后打印出Heap信息</p>
<p>-Xloggc:f:\gc.log</p>
<blockquote>
<p>堆日志</p>
</blockquote>
<p>-XX:+HeapDumpOnOutOfMemoryError         OOM时导出堆到文件</p>
<p>-XX:+HeapDumpPath                         堆导出的位置</p>
<p>-XX:+OnOutOfMemoryError                 OOM时执行一个脚本</p>
<blockquote>
<p>verbose</p>
</blockquote>
<p>-verbose:class                打印出加载的class信息</p>
<p>-verbose:gc                    打印出GC信息</p>
<p>-verbose:jni                    打印出native方法调用的相关情况</p>
<h3 id="命令查询"><a href="#命令查询" class="headerlink" title="命令查询"></a>命令查询</h3><p>jinfo -flag MaxTenuringThreshold {pid}        显示晋升阈值是多少，此命令可以查询当前JVM的某个参数</p>
<h4 id="remarks"><a href="#remarks" class="headerlink" title="remarks:"></a>remarks:</h4><p><em>remark1</em></p>
<p><a href="http://www.cnblogs.com/redcreen/archive/2011/05/04/2037057.html" target="_blank" rel="noopener">参考</a></p>
<p><em>remark2</em></p>
<p>著作权归作者所有。</p>
<p>商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p>作者：匿名用户</p>
<p>链接：<a href="http://www.zhihu.com/question/21367720/answer/19970887" target="_blank" rel="noopener">http://www.zhihu.com/question/21367720/answer/19970887</a></p>
<p>来源：知乎</p>
<p>挖个坑，如果有人赞，我就把某大型网站的jvm启动参数贴上来。谢赞，填坑。</p>
<p>-server -Xmx2g -Xms2g -Xmn256m </p>
<p>-XX:PermSize=128m -Xss256k </p>
<p>-XX:+DisableExplicitGC </p>
<p>-XX:+UseConcMarkSweepGC </p>
<p>-XX:+CMSParallelRemarkEnabled </p>
<p>-XX:+UseCMSCompactAtFullCollection </p>
<p>-XX:LargePageSizeInBytes=128m </p>
<p>-XX:+UseFastAccessorMethods </p>
<p>-XX:+UseCMSInitiatingOccupancyOnly </p>
<p>-XX:CMSInitiatingOccupancyFraction=70</p>
<p>-Xmn和-Xmx之比大概是1:9，新生代内存太大会导致young gc时间较长，一个好的Web系统应该是每次http请求申请内存都能在young gc回收掉，full gc永不发生。所以xmn的值应该是保证够用（够http并发请求之用）的前提下最小。</p>
<p><em>remark3</em></p>
<p><img src="https://wyc3146.github.io/img/jvm_gc_option.jpg" alt=""></p>
<p>JDK1.7 update14的GC，有连线代表可以搭配使用</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最終更新：<time datetime="2018-06-06T12:32:02.704Z" itemprop="dateUpdated">2018-06-06 20:32:02</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2017/03/08/jvm-option/" target="_blank" rel="external">http://yoursite.com/2017/03/08/jvm-option/</a>
        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar.jpg" alt="John Doe">
            John Doe
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JVM/">JVM</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/">Java</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2017/03/08/jvm-option/&title=《jvm_option_collection》 — Hexo&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2017/03/08/jvm-option/&title=《jvm_option_collection》 — Hexo&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2017/03/08/jvm-option/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《jvm_option_collection》 — Hexo&url=http://yoursite.com/2017/03/08/jvm-option/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2017/03/08/jvm-option/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2017/03/09/java_class_init_/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">java_class_init</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2017/02/18/shell_read_and_create_dir/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">shell_read_and_create_dir</h4>
      </a>
    </div>
  
</nav>



    

















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>このブログの内容物は<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.ja">クリエイティブ・コモンズ 表示 - 非営利 - 継承 4.0 国際ライセンスの下に提供されています</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>John Doe &copy; 2015 - 2018</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2017/03/08/jvm-option/&title=《jvm_option_collection》 — Hexo&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2017/03/08/jvm-option/&title=《jvm_option_collection》 — Hexo&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2017/03/08/jvm-option/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《jvm_option_collection》 — Hexo&url=http://yoursite.com/2017/03/08/jvm-option/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2017/03/08/jvm-option/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2017/03/08/jvm-option/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
