<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>Netty中的ByteBuf | Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Java,netty">
    <meta name="description" content="类结构简介 从图中可以看出，ByteBuf最重要的子类是AbstractByteBuf，其他四个除了EmptyByteBuf是实现了空ByteBuf外都是直接或者间接的引用AbstractByteBuf的。AbstractByteBuf有两个子类：AbstractDerivedByteBuf和AbstractReferenceCountedByteBuf，AbstractDerivedByteBu">
<meta name="keywords" content="Java,netty">
<meta property="og:type" content="article">
<meta property="og:title" content="Netty中的ByteBuf">
<meta property="og:url" content="http://yoursite.com/2018/02/13/netty_bytebuf/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="类结构简介 从图中可以看出，ByteBuf最重要的子类是AbstractByteBuf，其他四个除了EmptyByteBuf是实现了空ByteBuf外都是直接或者间接的引用AbstractByteBuf的。AbstractByteBuf有两个子类：AbstractDerivedByteBuf和AbstractReferenceCountedByteBuf，AbstractDerivedByteBu">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://wyc3146.github.io/img/AbstractByteBuf_impmentations.png">
<meta property="og:updated_time" content="2018-06-06T12:32:02.704Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Netty中的ByteBuf">
<meta name="twitter:description" content="类结构简介 从图中可以看出，ByteBuf最重要的子类是AbstractByteBuf，其他四个除了EmptyByteBuf是实现了空ByteBuf外都是直接或者间接的引用AbstractByteBuf的。AbstractByteBuf有两个子类：AbstractDerivedByteBuf和AbstractReferenceCountedByteBuf，AbstractDerivedByteBu">
<meta name="twitter:image" content="http://wyc3146.github.io/img/AbstractByteBuf_impmentations.png">
    
        <link rel="alternate" type="application/atom+xml" title="Hexo" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">John Doe</h5>
          <a href="mailto:634206017@qq.com" title="634206017@qq.com" class="mail">634206017@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/yscoder" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com/ysweb" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/custom"  >
                <i class="icon icon-lg icon-link"></i>
                测试
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Netty中的ByteBuf</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="検索">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Netty中的ByteBuf</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-02-13T02:20:30.000Z" itemprop="datePublished" class="page-time">
  2018-02-13
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/netty/">netty</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#类结构简介"><span class="post-toc-number">1.</span> <span class="post-toc-text">类结构简介</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Direct-or-Heap，内存用的是堆内存还是直接内存"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">Direct or Heap，内存用的是堆内存还是直接内存</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Pooled-or-UnPooled，是否使用了对象池技术"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">Pooled or UnPooled，是否使用了对象池技术</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#ByteBuf接口介绍"><span class="post-toc-number">2.</span> <span class="post-toc-text">ByteBuf接口介绍</span></a></li></ol>
        </nav>
    </aside>


<article id="post-netty_bytebuf"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Netty中的ByteBuf</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-02-13 10:20:30" datetime="2018-02-13T02:20:30.000Z"  itemprop="datePublished">2018-02-13</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/netty/">netty</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h3 id="类结构简介"><a href="#类结构简介" class="headerlink" title="类结构简介"></a>类结构简介</h3><p><img src="http://wyc3146.github.io/img/AbstractByteBuf_impmentations.png" alt="ByteBuf的实现类结构图"></p>
<p>从图中可以看出，ByteBuf最重要的子类是AbstractByteBuf，其他四个除了EmptyByteBuf是实现了空ByteBuf外都是直接或者间接的引用AbstractByteBuf的。AbstractByteBuf有两个子类：AbstractDerivedByteBuf和AbstractReferenceCountedByteBuf，AbstractDerivedByteBuf的实现类也只是一层代理，并不会去实际操作数据；我们这里也主要讲下AbstractReferenceCountedByteBuf类及其实现类。</p>
<p>AbstractReferenceCountedByteBuf的实现类主要可以用两个维度去分类：Direct or Heap、Pooled or UnPooled（是否用了对象池）。</p>
<h4 id="Direct-or-Heap，内存用的是堆内存还是直接内存"><a href="#Direct-or-Heap，内存用的是堆内存还是直接内存" class="headerlink" title="Direct or Heap，内存用的是堆内存还是直接内存"></a>Direct or Heap，内存用的是堆内存还是直接内存</h4><p>HeapByteBuf，目前有两个buffer类是直接使用堆内存实现的，看名字就可以轻易找出来，就是UnpooledHeapByteBuf和PooledUnsafeDirectBytebuf。他们的特征是底层维护了一个字节数组(byte[])用来存储所需要的数据，所以内存是直接由JVM堆内存分配的。</p>
<p>DirectByteBuf，目前有三个buffer类是使用直接内存实现的，UnpooledUnsafeDirectByteBuf、UnpooledDirectByteBuf、PooledUnsafeDirectByteBuf以及PooledDirectByteBuf。这几个类是维护了一个DirectByteBuffer对象，由DirectByteBuffer对象申请对外内存来储存数据。</p>
<p>CompositeByteBuf，并不一定使用哪种内存方式，他只是将多个ByteBuf合并成一个进行操作，且无需拷贝。</p>
<h4 id="Pooled-or-UnPooled，是否使用了对象池技术"><a href="#Pooled-or-UnPooled，是否使用了对象池技术" class="headerlink" title="Pooled or UnPooled，是否使用了对象池技术"></a>Pooled or UnPooled，是否使用了对象池技术</h4><p>UnpooledByteBuf，没有使用对象池技术的ByteBuf</p>
<p>PooledBytebuf，使用了对象池技术的ByteBuf</p>
<h3 id="ByteBuf接口介绍"><a href="#ByteBuf接口介绍" class="headerlink" title="ByteBuf接口介绍"></a>ByteBuf接口介绍</h3><p>ByteBuf虽然定义的是一个抽象类，其实更像一个接口，没有实现任何方法。该类实现了ReferenceCounted接口，这个接口暂时还没去了解，看名字应该是引用计数相关，方便buffer使用完后释放。</p>
<p>为什么不直接用JDK提供的ByteBuffer进行数据传输呢？JKD自带的ByteBuffer有诸多局限性，比如不能自动扩展，读写共用一个指针等。BufferBuff内部维护了读写两个指针，可以更清晰的进行数据读写且不需要调用flip()方法进入读就绪。盗用一下netty文档上的示意图：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">+-------------------+------------------+------------------+</span><br><span class="line">| discardable bytes |  readable bytes  |  writable bytes  |</span><br><span class="line">|                   |     (CONTENT)    |                  |</span><br><span class="line">+-------------------+------------------+------------------+</span><br><span class="line">|                   |                  |                  |</span><br><span class="line">0      &lt;=      readerIndex   &lt;=   writerIndex    &lt;=    capacity</span><br></pre></td></tr></table></figure>
<p>ByteBuf用readerIndex和writerIndex两个指针将整个数据区域分成了三块，初始状态下readerIndex和writerIndex都是0。写入数据的时候，readable bytes这块会增加，相应的writable bytes这块会减小（不扩展的情况下）；读取数据的时候，readable bytes会减小，discardable bytes这块会增大；discardable 区理论上是已经没用的可丢弃的数据，可以通过discardReadBytes()方法把readable和writable区往前移。</p>
<p>如果一个操作让上面的不等式不成立此操作就会抛IndexOutOfBoundsException，write操作除外，write时会先检查writable bytes区大小，即使不够也会扩容，除非maxCapacity - writerIndex的值小于该操作写入的长度。操作之前可以通过ByteBuf接口提供的方法判断是否可写可读：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(buf.isWritableBytes() &gt;= <span class="number">4</span>) &#123;</span><br><span class="line">  buf.writeInt(<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">while</span>(buf.isReadable()) &#123;</span><br><span class="line">  System.out.print(buf.readByte());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最終更新：<time datetime="2018-06-06T12:32:02.704Z" itemprop="dateUpdated">2018-06-06 20:32:02</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2018/02/13/netty_bytebuf/" target="_blank" rel="external">http://yoursite.com/2018/02/13/netty_bytebuf/</a>
        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar.jpg" alt="John Doe">
            John Doe
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/">Java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/netty/">netty</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2018/02/13/netty_bytebuf/&title=《Netty中的ByteBuf》 — Hexo&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2018/02/13/netty_bytebuf/&title=《Netty中的ByteBuf》 — Hexo&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/02/13/netty_bytebuf/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Netty中的ByteBuf》 — Hexo&url=http://yoursite.com/2018/02/13/netty_bytebuf/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2018/02/13/netty_bytebuf/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2018/06/06/hello-world/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">Hello World</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2018/02/12/bitwise_operation_in_java/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">bitwise_operation_in_java</h4>
      </a>
    </div>
  
</nav>



    

















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>このブログの内容物は<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.ja">クリエイティブ・コモンズ 表示 - 非営利 - 継承 4.0 国際ライセンスの下に提供されています</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>John Doe &copy; 2015 - 2018</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2018/02/13/netty_bytebuf/&title=《Netty中的ByteBuf》 — Hexo&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2018/02/13/netty_bytebuf/&title=《Netty中的ByteBuf》 — Hexo&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/02/13/netty_bytebuf/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Netty中的ByteBuf》 — Hexo&url=http://yoursite.com/2018/02/13/netty_bytebuf/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2018/02/13/netty_bytebuf/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2018/02/13/netty_bytebuf/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
